APP_NAME=LEAF_MVC
APP_ENV=local
APP_KEY=base64:h9IHPkUWPgUX70uc5f4ftTX4VnLWmn46PeTUxF64xLM=
APP_DOWN=false
APP_DEBUG=true
APP_PORT=5500
APP_URL=http://localhost:5500/

DB_CONNECTION="pgsql"
DB_HOST="breizhsport-database.cl0esekwy1x4.eu-west-3.rds.amazonaws.com"
DB_PORT="5432"
DB_DATABASE="postgres"
DB_USERNAME="breizh_admin"
DB_PASSWORD="X7#Nb:8N8)SpbWq"
DB_CHARSET=utf8,
DB_COLLATION=utf8_general_ci,
# DB_COLLATION=utf8_general_ci

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_DEBUG=SERVER
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PROD_SERVER=hello
PROD_PORT=22
PROD_USER=leaf

SERVER_NAME=LEAF_SERVER
SERVER_PORT=5500
SERVER_USER=
SERVER_PASSWORD=

APPLICATION_DIR=leaf
APPLICATION_PATH=leaf
