# Adding workflow rules to avoid other branches to use the pipeline
# since we only want to use the master branch
workflow:
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_COMMIT_BRANCH == 'main'

variables:
  IMAGE_DOCKER: docker:latest

stages:
  - test
  - deploy

unit-test:
  image: $IMAGE_DOCKER
  stage: test
  before_script:
    - apk add phpunit
  script:
    - echo "Running unit tests..."
    - phpunit app/tests/*

deploy-job:
  image: $IMAGE_DOCKER
  stage: deploy
  services:
    - name: docker:dind
  before_script:
    - apk add openssh-client
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -v -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
  script:
    - echo "Deploying application..."
    - scp -o StrictHostKeyChecking=no -r . ubuntu@ec2-13-39-150-93.eu-west-3.compute.amazonaws.com:~/breizhsportapi
    - ssh -o StrictHostKeyChecking=no ubuntu@ec2-13-39-150-93.eu-west-3.compute.amazonaws.com "cd ~/breizhsportapi;sudo docker-compose up -d --force-recreate"
    - ssh -o StrictHostKeyChecking=no ubuntu@ec2-13-39-150-93.eu-west-3.compute.amazonaws.com "sudo cp -f /home/ubuntu/breizhsportapi/Core.php /home/ubuntu/breizhsportapi/vendor/leafs/db/src/Db/"

